/* Общие стили */
body {
  color: #272727;
  background-color: white;
  font-family: 'Montserrat';
  margin: 0;
}

section {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.content {
  grid-column-start: 2;
}

section:nth-child(1) {
  background-color: #FF715B;
  height: 100vh;
}

section:nth-child(2) {
  height: 30vh;
}

/* Стили для текста */
h1 {
  margin: 0;
  font-weight: 600;
  font-size: 40px;
}
  
h2 {
  margin: 0;
  font-weight: 500;
  font-size: 35px;
}

h3 {
  margin: 0;
  font-weight: 400;
  font-size: 25px;
}
  
p {
  font-size: 20px;
  font-weight: 300;
}

ul {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}
  
a {
  color: #272727;
}
  
/* Стили фрагментов */
a div {
  width: 48px;
  height: 48px;
  background: #272727;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
  
nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 25px;
}
  
nav a:hover {
  text-decoration: underline;
  font-weight: 500;
}
  
button {
  color: #272727;
  background-color: transparent;
  border: #272727 3px solid;
  border-radius: 50vh;
  cursor: pointer;

  font-size: 20px;
  font-weight: 500;

  padding: 3% 10%;
}
  
button:hover {
  color: #FF715B;
  background-color: #272727;
}

/* 1 страница */
header {
  padding-top: 2em;
  display: grid;
  grid-template-columns: 5fr 5fr 14fr;
}

.logo-ancher {
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-column-start: 1;
}

.logo-ancher div,
.logo-ancher h1,
nav a {
  grid-row-start: 1;
}

nav {
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-column-start: 3;
}

.first-page {
  display: grid;
  grid-template-rows: min-content;
}

.offer {
  display: grid;
  grid-template-columns: 5fr 5fr 14fr;
  align-items: center;
}

article img {
  border-radius: 10px;
  width: 100%;
  height: auto;

  grid-column-start: 3;
  grid-row-start: 1;
}

.offer div {
  grid-column: 1 / 3;

  grid-row-start: 1;
}

/* 2 страница */
.second-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: space-evenly;
}

.second-page article {
  grid-row-start: 2;
  display: grid;
}

.second-page div,
.second-page h3,
.second-page p {
  grid-row-start: 1;
}

.second-page h3,
.second-page p {
  grid-column-start: 2;
  margin-left: 1.7vh;
}

.second-page h3 {
  align-self: start;
}

.second-page p {
  align-self: end;
}

.second-page h2 {
  grid-column: 1 / 3;
} 

.second-page article div {
  width: 100px;
  height: 100px;
  border-radius: 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.money-img {
  background-color: #FEEFC6;
}

.money-img img,
.time-img img {
  width: 80px;
  height: 80px;
}

.badge-img img {
  width: 100px;
  height: 100px;
}

.badge-img {
  background-color: #FFE1DC;
}

.time-img {
  background-color: #E4E9ED;
}